<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>startup</title>

</head>

<body>

    <nav>
        <ul>
            <img src="" alt="perfil-logo">
        </ul>
    </nav>

    <main>

        <div class="board-container">
            <h2>3 meses</h2>
            <div class="dev-board"></div>
        </div>

        <aside>
            <h1>Progresso de Startup</h1>

            <div class="sub-board1">
                <h3>Ideia</h3>
            </div>

            <div class="sub-board2">
                <h3>Planejamento MVP</h3>
            </div>

            <div class="sub-board3">
                <h3>Validação</h3>
            </div>

            <div class="sub-board4">
                <h3>MPP</h3>
            </div>

        </aside>

        <div class="confi-container">

            <div class="users-board">
                <h2>Usuários Interessados</h2>
            </div>

            <div class="feed-board">
                <a href="">
                    <h2>Feedbacks coletados</h2>
                </a>
            </div>

        </div>

    </main>

    <footer>
        <div class="info-container">
            <img src="" alt="info-logo">
            <h2>Que tal validar sua ideia com uma landing page simples?</h2>
            <button>
                <h2>Ver mais sugestões</h2>
            </button>
        </div>
    </footer>






    <style></style>

    <script></script>

</body>

</html>